<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>呵呵呵</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*背景*/
			#back{
				position: relative;
				text-align: center;
				font-size: 30px;
				background: url("source/back.jpg") no-repeat;
				background-size: 100% 4100px;
			}
			/*反鸡汤*/
			#hi{
				width: 1100px;
				border: 1px solid purple;
				margin: 0 auto 20px;
				text-align: center;
				color: yellow;
			}
			h2{
				font-size: 40px;
			}
			/*导航*/
			.nav{
				position: fixed;
				right: 0;
				top: 30%;
			}
			ul li{
				list-style-type: none;
				width: 50px;
				height: 50px;
				line-height: 50px;
			}
			#btn{
				position: fixed;
				right: 0;
				top: 70%;
				width: 150px;
			}
			.nav ul li:hover{
			    background: lightgray;
			    cursor: pointer;
			 }
			.nav ul li:hover .sidebox{
				width: 100px;
				margin-left: -50px;
			}
			/*主体闪现*/
			#main{
				width: 800px;
				margin: 0 auto;
			}
			ol li{
				list-style-type: none;
				width: 800px;
				height: 500px;
				margin-bottom: 5px;
			}
			img{
				display: block;
				width: 500px;
				height: 400px;
				margin: 0 auto 5px;
			}

			#block{ 
				width:800px; 
				height:500px; 
				background-color: purple;
				margin: 0 auto;
			}
			/*滚动的大头*/
			#asider{
				position: absolute;
				left: 50px;
				top: 500px;
			}
			#big{
				width: 302px;
				height: 3200px;
				position: relative;
				border: 1px solid gold;
				margin: 100px auto;
				overflow: hidden;
			}
			#small{
				list-style-type: none;
				position: absolute;
			}
			#small li{
				width: 300px;
				height: 400px;
				border: 1px solid red;
			}
			#small img{
				width: 100%;
			}
			#bigg{
				width: 210px;
				margin: 0 auto;
			}
			button{
				width: 100px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<!-- 背景 -->
		<div id="back">
			<!-- 反鸡汤 -->
			<div id="hi">
				<h2>用一句话反驳心灵鸡汤！哈哈哈哈看完简直神清气爽！</h2><br>
				<marquee scrollAmount=5 width=1100 height=500 direction=up style="text-align: center;">
					1.假如生活欺骗了你，不要伤心，这只是个开始。<br>
					2.只有努力后才知道很多差距是不可逾越的。<br>
					3.当你觉得自己又丑又穷的时候，不要悲伤不要灰心，至少你的判断还是对的。<br>
					4.努力不一定会成功，但不努力会很轻松!!!∑(°Д°ノ)ノ<br>
					5.别以为世界遗忘了你，世界根本就没空搭理你！<br>
					6.今天解决不了的事，不要着急，反正明天也解决不了。<br>
					7.爱笑的女孩。。。。鱼尾纹都特别多！<br>
					8.上帝关上一扇门的同时，还会用门夹你的脑袋。。<br>
					9.转角不一定会遇到爱，还有可能会碰到乞丐。<br>
					10.比你学习好的人都在努力，你努力还有什么用。<br>
					11.如果你对人生有了怀疑，照照镜子，看看钱包，拼个爹，在比较一下自己，你就不会怀疑了，你会很确定你有多失败。<br>
					12.丑小鸭经过自己的努力，终于实现了它的价值，人们发现，烤鸭真的非常好吃。<br>
					13.失败并不可怕，可怕的是你还相信这句话。<br>
					14.生活不止眼前的苟且，还有明天和后天的。<br>
					15.你以为有钱了女孩子就回来倒贴?你以为学霸就会容易找到好工作?你以为长的帅就会受欢迎？让我来告诉你吧，这些都是真的。<br>
					16.如果你觉得自己整天累得跟狗一样，抱歉，你真是误会打了，狗哪有你这么累呀？<br>
					17.那些曾经把我击倒的人，谢谢你们，躺着真舒服。<br>
					18.离婚的主要原因是什么？————结婚。<br>
					19.五十块人民币设计得再好看，也没有一百块招人喜欢。<br>
					20.每次看到情侣在树上刻下自己的名字，我都会陷入深深的沉思，为什么那么多人喜欢带着刀去约会？<br>
					21.生活不止眼前的苟且，还有远方的苟且。<br>
					22.这些年明白一个道理，只有吃不到肌肉的人才喝鸡汤。<br>
					23.从前书信很慢，车马很远，一生只够爱一个人，但是。。。可以纳很多妾a啊！<br>
					24.只要你肯努力，没有什么事是你不能搞砸的。<br>
					25.长得丑就是病，不然整形医院为什么是医院呀。<br>
					26.你并不是一无所有，你还有病呀！<br>
					27.上帝为你关上一扇门的同时，还会用门夹你的脑子。<br>
				</marquee>
			</div>
			<!-- 导航 -->
			<div class="nav">
				<ul id="navv">
					<li><div class="sidebox">导</div></li>
					<li><div class="sidebox">航</div></li>
					<li><div class="sidebox">栏</div></li>
					<li><div class="sidebox">在</div></li>
					<li><div class="sidebox">此</div></li>
					<li id="top"><img src="source/向上.png" style="width:50px;height:50px;background-color:blue;"/></li>
					<li id="btn" style="background-color:purple;">小心我咬你</li>
					<a onclick="block.scrollIntoView()">小心我咬你</a>
				</ul>
		    </div>
		    <!-- 主体闪现 -->
			<div id ="main">
				<ol>
					<li id="d1">导<img src="source/贝爷来了，快跑呀.gif"/>贝爷来了，快跑呀</li>
					<li id="d2">航<img src="source/魔法师1.gif"/>现代魔法师1</li>
					<li id="d3">栏<img src="source/魔法师2.gif"/>现代魔法师2</li>
					<li id="d4">在<img src="source/魔法师3.gif"/>现代魔法师3</li>
					<li id="d5">此<img src="source/魔法师4.gif"/>现代魔法师4</li>
				</ol>
				<div><img src="source/哥斯拉.jpg" title="哥斯拉" style="margin-bottom:5px;border:5px solid blue;"/>哥斯拉</div>
				<div id="block"><br><img src="source/信不信咬你.gif"/>信不信咬你</div>
			</div>
			<!-- 滚动的大头 -->
			<div id="asider">
				<div id="big">
					<ul id="small">
						<li><img src="source/我的意中人.jpg"></li>
						<li><img src="source/爱笑的女孩.jpg"></li>
						<li><img src="source/等忙完这一阵.jpg"></li>
						<li><img src="source/假如生活欺骗了你.jpg"></li>
						<li><img src="source/万事开头难.jpg"></li>
						<li><img src="source/努力与绝望.jpg"></li>
						<li><img src="source/生活与苟且.jpg"></li>
						<li><img src="source/世上无难事.jpg"></li>
						<li><img src="source/又丑又穷.jpg"></li>
					</ul>
				</div>
				<div id="bigg">
					<button>top</button>
					<button>down</button>
				</div>
			</div>
		</div>
	</body>
	<script src="js/tween.js"></script>
	<script type="text/javascript">
		var ul=document.getElementsByTagName("ul")[0];	
		var uLi=ul.getElementsByTagName("li");

		var ol=document.getElementsByTagName("ol")[0];	
		var oLi=ol.getElementsByTagName("li");

		var arrColor=["red","orange","yellow","green","cyan","blue","purple"];

		var uLiDiv=ul.getElementsByTagName("div");

		// 通过一个js动态循环来确定每个li的高度和颜色
		for (var i = 0; i < oLi.length; i++) {
			uLi[i].style.backgroundColor=arrColor[i];
			oLi[i].style.backgroundColor=arrColor[i];
			uLiDiv[i].style.backgroundColor=arrColor[i];
			// oLi[i].style.height = oLi[i].offsetHeight + "px";
		}

	//scrollIntoView用法
	//点哪飞哪
		//scrollIntoView :将对象滚动到可见范围内,将其排列到窗口顶部(true)或底部(false)。
		uLi[0].onclick = function(){
			d1.scrollIntoView(false);	
		}
		uLi[1].onclick = function(){
			d2.scrollIntoView();	
		}
		uLi[2].onclick = function(){
			d3.scrollIntoView(true);	
		}
		uLi[3].onclick = function(){
			d4.scrollIntoView();	
		}
		uLi[4].onclick = function(){
			d5.scrollIntoView(false);	
		}	

	//想咬我?
		document.getElementById("btn").onclick = function() {
    		document.getElementById("block").scrollIntoView();
		};

	//撞到天花板了
		window.onscroll=function(){
			var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
			var top=document.getElementById("top");	
			var navv=document.getElementById("navv");	
			if (scrollTop>200) {
				navv.style.opacity=1;
			}else{
				navv.style.opacity=0;
			}
			top.onclick=function(){
				var t=0;
				var d=30;
				var b=scrollTop;
				var c=0-b;
				var timer=setInterval(function(){
					t++;
					if (t>=d) {
						clearInterval(timer)
					}
					if (document.body.scrollTop) {
						document.body.scrollTop=Tween.Bounce.easeOut(t,b,c,d);
					}else {
						document.documentElement.scrollTop=Tween.Bounce.easeOut(t,b,c,d);
					}
				}, 30)			
			}
		}

	//滚动的大头
		window.onload=function(){
			var bigs=document.getElementById("big");
			var smalls=document.getElementById("small");
			var lis=smalls.getElementsByTagName("li");
			var btn=document.getElementsByTagName("button");
			var speed=5;

			smalls.innerHTML+=smalls.innerHTML;
			smalls.style.height=lis.length*lis[0].offsetHeight+"px";

			function move(){
				if (smalls.offsetTop>=0) {
					smalls.style.top=-smalls.offsetHeight/2+"px";
				}
				else if (smalls.offsetTop<=-smalls.offsetHeight/2) {
					smalls.style.top=0;
				}
				smalls.style.top=smalls.offsetTop+speed+"px";
			}

			var timer=null;
			var timer=setInterval(function(){
				move();
			},30)

			smalls.onmouseover=function(){
				clearInterval(timer);
			}
			smalls.onmouseout=function(){
				timer=null;
				timer=setInterval(move,30);
			}

			btn[0].onclick=function(){
				speed=-5;
			}
			btn[1].onclick=function(){
				speed=5;
			}
		}
  </script>
</html>