<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>share</title>
	<style>
		.container {
			width: 400px;
			margin: 0 auto;
		}
		.xianshi {
			width: 100%;
			height: 100px;
			background-color: #ccc;
			font-size: 46px;
			text-align: right;
			line-height: 100px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.num {
			float: left;
			width: 300px;
			background-color: #bbb;
		}
		.way {
			float: left;
			width: 100px;
			background-color: #aaa;
		}
		li {
			float: left;
			width: 100px;
			height: 100px;
			font-size: 46px;
			text-align: center;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="xianshi">0</div>
		<ul class="num">
			<li>9</li>
			<li>8</li>
			<li>7</li>
			<li>6</li>
			<li>5</li>
			<li>4</li>
			<li>3</li>
			<li>2</li>
			<li>1</li>
			<li>0</li>
			<li>ac</li>
			<li>=</li>
		</ul>
		<ul class="way">
			<li>+</li>
			<li>-</li>
			<li>*</li>
			<li>/</li>
		</ul>
	</div>
</body>
<script>
	var xianshi = document.getElementsByClassName("xianshi")[0];
	var nums = document.querySelectorAll(".num li");
	var ways = document.querySelectorAll(".way li");
	var star = 0;
	var result = "";

	for (var i = 0; i < nums.length; i++) {
		nums[i].onclick = function () {
			if (star == 0) {
				xianshi.innerHTML = this.innerHTML;
				star++;
			}else {
				xianshi.innerHTML += this.innerHTML;
			}
			
		}
	}

	nums[nums.length-2].onclick = function () {
		xianshi.innerHTML = 0;
		star = 0;
	}

	nums[nums.length-3].onclick = function () {
		if (star == 0) {
			xianshi.innerHTML = this.innerHTML;
		}else {
			xianshi.innerHTML += this.innerHTML;
		}
	}

	for (var i = 0; i < ways.length; i++) {
		ways[i].onclick = function () {
			result += xianshi.innerHTML + this.innerHTML;
			star = 0;
			console.log(result);
		}
	}

	nums[nums.length-1].onclick = function() {
		result += xianshi.innerHTML;
		console.log(result);
		xianshi.innerHTML = eval(result);
		result = "";
		star = 0;
	}

</script>
</html>