
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分享</title>
	<style type="text/css">
	body{
		background-color: pink;
	}
		body,ul,li{
			margin:0;
			padding:0;
		}
		#box{
			width: 500px;
			height: 200px;
			position: relative;
			perspective:2600px;
			perspective-origin: 50% -400px;
			margin:200px auto;
		}
		.small{
			 transform-style: preserve-3d;
			 width: 300px;
			 height: 200px;
			 position: relative;
			 left:100px;
			 transform-origin:150px 0px -350px;
			 transition:2s;
		}
		li{
			width: 300px;
			height: 200px;
			position: absolute;
			list-style-type: none;
			transform-origin:150px 100px -350px;
			font-size: 50px;
			background-size:300px 200px;			
			border-width: 20px;
			border-style: solid;
			border-color:rgba(0,0,0,0.5); 
			background-origin: border-box;
			box-sizing: border-box;
			transition: all 2s;
		}
		li span{
			display: block;
			position: absolute;
			top:0px;
			left:0px;
			width: 260px;
			height: 160px;
			background-color: rgba(255,255,255,0.7);
			transition: all 2s;
		}
		#open{
			position: relative;
			top:50px;
			left: 50%;
			margin-left: -250px;
			border: 1px gold solid;
			font-weight: bold;
			font-size: 50px;
			width: 200px;
			height: 50px;
			color: gray;
		}
		#close{
			position: relative;
			left: 50%;
			margin-left: 50px;
			border: 1px gold solid;
			font-weight: bold;
			font-size: 50px;
			width: 200px;
			height: 50px;
			color: gray;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="small">
			<ul>
				<li style="border-width:0;"><span style="opacity:0;"></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ul>
		</div>
	</div>
	<div id="open">打开相册</div>
	<div id="close">关闭相册</div>
</body>
<script>
	var lis=document.getElementsByTagName('li');
	var span=document.getElementsByTagName('span');
	var open=document.getElementById('open');
	var close=document.getElementById('close');
	var div1=document.getElementsByClassName('small')[0];
	for (var i = 0; i < lis.length; i++) {
		lis[i].style.backgroundImage="url(img/"+(i+1)+".jpg)";
	}
	open.onclick=function(){
		for (var i = 0; i < lis.length; i++) {
			lis[i].style.transform="rotateY("+30*i+"deg)"+"translateZ("+350+"px)";	
			lis[i].cc=i;
			lis[i].onclick=function(){
				var index=this.cc;
				var degs=30*index
				if (degs>180) {
					degs=degs-360;
					console.log(degs)
				}
				div1.style.transform="rotateY("+-degs+"deg)";
				var time=null;
					for (var i = 0; i < lis.length; i++) {
						lis[i].style.borderWidth=20+"px";
						span[i].style.opacity=1;
					}
					this.style.borderWidth=0;
					span[this.cc].style.opacity=0;
			}

		}
	}
	close.onclick=function(){
			for (var i = 0; i < lis.length; i++) {
				lis[i].style.transform="rotateY("+(0*i)+"deg)"+"translateZ("+0+"px)";
			}
		}	
</script>
</html>