<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>花瓣</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.div1{
				position: relative;
				width:500px;
				height: 400px;

				margin: 200px auto;
				overflow: hidden;
			}
			.div2{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 10px;
				top: 100px;
				border-radius:0 100%;
				background-color:pink;
				opacity: 0.5;
				transform:rotate(45deg);
				transition:5s linear; 
				transform-origin:200px 200px;  
			}
			.div1 div:nth-child(1){
				animation:box-1 3s linear; 
			}
			.div1 div:nth-child(2){
				animation:box-2 3s linear; 
			}
			.div1 div:nth-child(3){
				animation:box-3 3s linear; 
			}
			.div1 div:nth-child(4){
				animation:box-4 3s linear; 
			}
			.div1 div:nth-child(5){
				animation:box-5 3s linear; 
			}
			.div1 div:nth-child(6){
				animation:box-6 3s linear; 
			}
			.div1 div:nth-child(7){
				animation:box-7 3s linear; 
			}
			@keyframes box-2{
				from{
					transform: rotate(45deg);
				}
				to{
					transform:rotate(30deg); 
				}
			}  
			@keyframes box-3{
				from{
					transform: rotate(45deg);
				}
				to{
					transform:rotate(15deg); 
				}
			}  
			@keyframes box-4{
				from{
					transform: rotate(45deg);
				}
				to{
					transform:rotate(0deg); 
				}
			}  
			@keyframes box-5{
				from{
					transform: rotate(45deg);
				}
				to{
					transform:rotate(60deg); 
				}
			}  
			@keyframes box-6{
				from{
					transform: rotate(45deg);
				}
				to{
					transform:rotate(75deg); 
				}
			}  
			@keyframes box-7{
				from{
					transform: rotate(45deg);
				}
				to{
					transform:rotate(90deg); 
				}
			}  

		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>

		</div>

		
	</body>
</html>