<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			body{
				background-color: #000;
			}
			.box{
				width: 200px;
				height: 200px;
				background-color: #fff;
				margin: 150px auto;
				position: relative;
				transform-style: preserve-3d;
				perspective: 800px;
				transform:rotateY(-60deg) rotateX(45deg); 
			}
			.box div{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top:0px;
			}
			.box div:nth-child(1){
				transform: translateZ(100px);
				background-color: red;
			}
			.box div:nth-child(2){
				transform: translateZ(-100px);
				background-color:green;
			
			}
			.box div:nth-child(3){
				transform: translateX(100px) rotateY(90deg);
				background-color:yellow;
				
			}
			.box div:nth-child(4){
				transform: translateX(-100px) rotateY(90deg);
				background-color:purple;
				
				
			}
			.box div:nth-child(5){
				transform: translateY(100px) rotateX(90deg);
				background-color:blue;
				
				
			}
			.box div:nth-child(6){
				transform: translateY(-100px) rotateX(90deg);
				background-color:pink;
				
				
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box=document.querySelector(".box");
				var y=-60;
				var x=45;

				box.onmousedown=function(ev){
					var oEvent=ev||event;
					var speedX=oEvent.clientX-x;
					var speedY=oEvent.clientY-y;


					document.onmousemove=function(ev){
						var oEvent=ev||event;
						x=oEvent.clientY-speedY;
						y=oEvent.clientX-speedX;
						box.style.transform="perspective(800px) rotateX("+x+"deg) rotateY("+y+"deg)";


					};
					document.onmouseup=function(){
						document.onmousemove=null;
						document.onmouseup=null;

					};
					return false;

				}
			}
		</script>
	</head>
	<body>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

	</div>
		
	</body>
</html>