<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.div1{
				width: 400px;
				height: 400px;
				border-radius:50%;
				background:linear-gradient(to right,red 50%,gray 0%); 
			}
			.div1:before{
				content: "";
				display: block;
				width: 200px;
				height: 400px;
				transform-origin: left;
				background:red;
				border-radius:0 100% 100% 0/50%;
				margin-left: 50%;
				animation: run 3s linear infinite,bg 6s step-end infinite;  
			}
			@keyframes run{
				to{transform: rotateZ(180deg);}
			}
			@keyframes bg{
				50%{
					background: gray;
				}
			}
			


		</style>
	</head>
	<body>
		<div class="div1">
			
		</div>


		
	</body>
</html>