<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.box{
				width:456px;
				height: 256px;
				overflow: hidden; 
				margin:0 auto;
				position: relative; 
			}
			.bigdiv{
				width:2000px;
				animation:sss 10s infinite; 
			}
			.bigdiv img{
				width: 100%;
			}
			@keyframes sss{
				0%{
					margin-left: 0px;
				}
				5%{
					margin-left: 0px;
				}
				20%{
					margin-left: -456px;
				}
				25%{
					margin-left:-456px; 
				}
				40%{
					margin-left:-912px; 
				}
				45%{
					margin-left:-912px; 
				}
				60%{
					margin-left:-1368px; 

				}
				65%{
					margin-left:- 
				}
			}

		</style>
	</head>
	<body>
		<div class="box">
			<div class="bigdiv">
				<img src="image/datu1.png">
				<img src="image/datu2.png">
				<img src="image/datu3.png">
				<img src="image/datu4.png">
				<img src="image/datu5.png">
				<img src="image/datu6.png">

			</div>
		</div>



		
	</body>
</html>