<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			
			.div1{
				position: relative;
				width:330px;
				height: 475px;
				margin:200px auto;
				overflow: hidden; 
			}
			.div1 img{
				width: 100%;
				height: 100%;
			}
			.div1:before{
				content: "";
				position: absolute;
				width:45px;
				height:475px;
				transform: skew(-25deg);
				left: -125px; 
				background-color: #fff;
				opacity: 0.1;
				


			}
			.div1:hover:before{
				
				animation: run 0.3s linear;
			}
			@keyframes run{
				from{
					left: -125px;
				}
				to{
					left: 385px;
				}
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<img src="image/mini.jpg">
		</div>
		
	</body>
</html>