<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>wo</title>
		<style>

			.box{
				width: 200px;
				height: 40px;
				overflow:hidden;
				border-right:1px solid red;

			}

			/*.box:hover .div1{
				margin-left: -150px; 
				
			}*/

			@keyframes hua{
				from{margin-left:0;}
				to{margin-left: -150px;}
			}

			.div1{
				width: 400px;
				/*width: 200px;*/
				height:40px;
				border:1px solid red;
				/*border-radius: 40px;*/
				background: -webkit-repeating-linear-gradient(-20deg,green 0,green 10px,white 10px,white 20px);
				
				animation:hua 2s infinite linear;

			}
			/*.div1:hover{
				background-position: 200px 0;
			}*/
			.div2{
				width: 400px;
				height:400px;
				border:10px solid black;
				/*-60,-45,-90*/
				background: -webkit-linear-gradient(-90deg,rgba(255,255,255,0) 0,rgba(255, 255, 255,0)250px,rgba(255,255,255,0.9) 270px,rgba(255,255,255,0.9) 280px,rgba(255,255,255,0) 290px) no-repeat -400px 0 ,
				url("50.jpg") no-repeat 0 0;
				transition: 2s;

			}

			.div2:hover{
				background-position: 600px 0,-850px -350px;
			}
		</style>
	</head>
	<body>

	<div class="box">
		<div class=div1></div>
	</div>
	<marquee behavior="" direction="" >滚动 ~~ ~bulabula . .</marquee>
		<div class=div2>星际</div>
		<p>http://blog.csdn.net/sunny2come/article/details/5579659</p>
	</body>


</html>